# base

./: pom.xml
sql/: base.sql
src/main/java/com/base/: BaseApplication.java
src/main/java/com/base/api/core/config/: SwaggerConfig.java
src/main/java/com/base/api/demo/: MyTestController.java
src/main/java/com/base/api/tool/: SwaggerController.java  TestController.java
src/main/java/com/base/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/base/common/config/: Global.java  ServerConfig.java
src/main/java/com/base/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/com/base/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/base/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/base/common/core/controller/: BaseController.java
src/main/java/com/base/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
src/main/java/com/base/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/base/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/base/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/base/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/base/common/exception/base/: BaseException.java
src/main/java/com/base/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/base/common/exception/job/: TaskException.java
src/main/java/com/base/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/base/common/json/: JSON.java  JSONObject.java
src/main/java/com/base/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
src/main/java/com/base/common/utils/bean/: BeanUtils.java
src/main/java/com/base/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/base/common/utils/html/: EscapeUtil.java
src/main/java/com/base/common/utils/http/: HttpUtils.java
src/main/java/com/base/common/utils/poi/: ExcelUtil.java
src/main/java/com/base/common/utils/reflect/: ReflectUtils.java
src/main/java/com/base/common/utils/security/: Md5Utils.java  PermissionUtils.java
src/main/java/com/base/common/utils/spring/: SpringUtils.java
src/main/java/com/base/common/utils/sql/: SqlUtil.java
src/main/java/com/base/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/base/demo/mapper/: ISysMenuCopyMapper.java
src/main/java/com/base/demo/model/: TestTable.java
src/main/java/com/base/demo/service/: ISysMenuCopyService.java
src/main/java/com/base/demo/service/impl/: SysMenuCopyServiceImpl.java
src/main/java/com/base/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/base/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
src/main/java/com/base/framework/config/properties/: DruidProperties.java
src/main/java/com/base/framework/datasource/: DynamicDataSource.java
src/main/java/com/base/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/base/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/base/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/base/framework/manager/factory/: AsyncFactory.java
src/main/java/com/base/framework/shiro/realm/: UserRealm.java
src/main/java/com/base/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysShiroService.java
src/main/java/com/base/framework/util/: LogUtils.java  ShiroUtils.java
src/main/java/com/base/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TestTable.java
src/main/java/com/base/system/mapper/: ISysMenuCopyMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/base/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuCopyService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: index.html  login.html  main.html
(+64 files in other folders)
